# message

./: .gitignore  README.md
message-center/: pom.xml
message-center/src/java/com/sane/message/core/: Forum.java  SaneMessageListener.java
message-center/src/java/com/sane/message/core/connect/: Connector.java
message-center/src/java/com/sane/message/core/entity/: MessageEntity.java
message-center/src/java/com/sane/message/core/event/: Event.java  EventHandler.java
message-center/src/java/com/sane/message/web/control/: MessageController.java  MessageWSController.java  TestController.java
message-center/src/java/com/sane/message/web/service/: MessageService.java  Producer.java  QueueConsumer.java
message-center/src/java/com/sane/security/: GrantedAuthorityImpl.java  MessageUserDetailsService.java
message-center/src/java/com/sane/websocket/: MessageHandshakeInterceptor.java  MessageWsServer.java  WebSocketMessageHander.java
message-center/src/resource/config/: rabbit-servlet.xml  spring-context.xml  spring-mvc.xml  spring-security.xml  spring-servlet-mq.xml  spring-servlet.xml  spring-websocket.xml
message-center/src/resource/properties/: amqp.properties
message-center/src/resource/spring/: spring-context.xml
message-center/src/webapp/: index.jsp  login.html
message-center/src/webapp/WEB-INF/: web.xml
message-center/src/webapp/WEB-INF/views/: index.jsp
